#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=fitness
#spring.datasource.url=jdbc:postgresql://localhost:5432/fitness
#spring.datasource.username=dylan
#spring.datasource.password=password

spring.sql.init.mode=always


